[buildout]
extends = buildout.cfg
parts += plonesite robot library-settings

[versions]
# XXX: Plone 4.2 is still using z3c.form = 2.5.1 which has no Spanish translation
z3c.form = 2.6.1

[plonesite]
recipe = collective.recipe.plonesite
profiles = collective.newsflash:default

[robot]
recipe = zc.recipe.egg
eggs = robotframework-selenium2library
entry-points = pybot=robot:run_cli rebot=robot:rebot_cli
arguments = sys.argv[1:]

[library-settings]
recipe = collective.recipe.template
input = templates/library-settings.txt.in
output = ${buildout:directory}/acceptance-tests/library-settings.txt
dollar = $
